import random
jugadorp=''
jugadorm=''
vacio=''


def elegir_X_o_O(jugadorp,jugadorm):
	jugadorp=raw_input("quiere ser x o O")
	while jugadorp not in ('X','O'):
		print ("elija otra vez")
		jugadorp=raw_input("quiere ser X o O")
	if jugadorp=='X'
		print "es su turno"
		jugadorm='O'
	else:
		print "es el turno de la mquina"
		jugadorm='X'
	return jugadorm,jugadorp

def quienvaprimero():
	turno=None
	while turno not in ('Si','No'):
		turno=raw_input("quiere comenzar en primer lugar")
		if turno=='Si':
			return 1
		elif turno=='No'
			return 0
		else:
			print "es invalido"

def estaocupado(pos):
	for i in range(len(pos)):
		if pos[i]==0 :
			return False
	return True

def gana(jugadorp,jugadorm,m):
	mdeganar=((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))
	for i in mdeganar:
		if m[i[0]]==m[i[1]]=m[i[2]] !=vacio:
			ganador=new[i[0]]
			if ganador==jugadorp:
				return 1
			elif ganador==jugadorm:
				return 0
			if vacio not in m:
				return 'Empate'
	if vacio not in m:
		return 'Empate'
	return None
		

